# Cloudflare
CLOUDFLARE_ZONE_ID=""
CLOUDFLARE_DNS_ID=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_EMAIL=""
CLOUDFLARE_DOMAIN_NAME=""

# GoDaddy
GODADDY_API_KEY=""
GODADDY_API_SECRET=""
GODADDY_DNS_RECORD_NAME=""
GODADDY_DOMAIN_NAME=""

# SendGrid
SENDER_EMAIL=""
RECEIVER_EMAIL=""
SENDGRID_API_KEY=""

# Misc
CURRENT_IP=""
DNSHOST=""
UPDATEDNS=""
